3654  execve("./parent", [...], 0x7fffa1d53018 /* 25 vars */) = 0
3654  brk(NULL)                         = 0x5da92ad84000
3654  arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeec5f41d0) = -1 EINVAL (Invalid argument)
3654  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7daaeaf5f000
3654  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
3654  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
3654  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=19780, ...}, AT_EMPTY_PATH) = 0
3654  mmap(NULL, 19780, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7daaeaf5a000
3654  close(3)                          = 0
3654  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
3654  read(3, ""..., 832)               = 832
3654  pread64(3, ""..., 784, 64)        = 784
3654  pread64(3, ""..., 48, 848)        = 48
3654  pread64(3, ""..., 68, 896)        = 68
3654  newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
3654  pread64(3, ""..., 784, 64)        = 784
3654  mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7daaeac00000
3654  mprotect(0x7daaeac28000, 2023424, PROT_NONE) = 0
3654  mmap(0x7daaeac28000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7daaeac28000
3654  mmap(0x7daaeadbd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7daaeadbd000
3654  mmap(0x7daaeae16000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7daaeae16000
3654  mmap(0x7daaeae1c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7daaeae1c000
3654  close(3)                          = 0
3654  mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7daaeaf57000
3654  arch_prctl(ARCH_SET_FS, 0x7daaeaf57740) = 0
3654  set_tid_address(0x7daaeaf57a10)   = 3654
3654  set_robust_list(0x7daaeaf57a20, 24) = 0
3654  rseq(0x7daaeaf580e0, 0x20, 0, 0x53053053) = 0
3654  mprotect(0x7daaeae16000, 16384, PROT_READ) = 0
3654  mprotect(0x5da8f41ee000, 4096, PROT_READ) = 0
3654  mprotect(0x7daaeaf99000, 8192, PROT_READ) = 0
3654  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
3654  munmap(0x7daaeaf5a000, 19780)     = 0
3654  write(1, ""..., 27)               = 27
3654  getrandom(""..., 8, GRND_NONBLOCK) = 8
3654  brk(NULL)                         = 0x5da92ad84000
3654  brk(0x5da92ada5000)               = 0x5da92ada5000
3654  read(0, ""..., 1024)              = 10
3654  write(1, ""..., 27)               = 27
3654  read(0, ""..., 1024)              = 10
3654  pipe2([...], 0)                   = 0
3654  pipe2([...], 0)                   = 0
3654  clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7daaeaf57a10) = 3681
3681  set_robust_list(0x7daaeaf57a20, 24 <unfinished ...>
3654  clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD <unfinished ...>
3681  <... set_robust_list resumed>)    = 0
3654  <... clone resumed>, child_tidptr=0x7daaeaf57a10) = 3682
3682  set_robust_list(0x7daaeaf57a20, 24 <unfinished ...>
3681  close(4 <unfinished ...>
3654  close(3 <unfinished ...>
3682  <... set_robust_list resumed>)    = 0
3654  <... close resumed>)              = 0
3681  <... close resumed>)              = 0
3654  close(5 <unfinished ...>
3682  close(6 <unfinished ...>
3654  <... close resumed>)              = 0
3681  close(5 <unfinished ...>
3654  write(1, ""..., 33 <unfinished ...>
3682  <... close resumed>)              = 0
3654  <... write resumed>)              = 33
3681  <... close resumed>)              = 0
3654  read(0,  <unfinished ...>
3682  close(3)                          = 0
3681  close(6 <unfinished ...>
3682  close(4 <unfinished ...>
3681  <... close resumed>)              = 0
3682  <... close resumed>)              = 0
3681  dup2(3, 0 <unfinished ...>
3682  dup2(5, 0 <unfinished ...>
3681  <... dup2 resumed>)               = 0
3682  <... dup2 resumed>)               = 0
3681  close(3 <unfinished ...>
3682  close(5 <unfinished ...>
3681  <... close resumed>)              = 0
3682  <... close resumed>)              = 0
3681  execve("./child1", [...], 0x7ffeec5f43a8 /* 25 vars */ <unfinished ...>
3682  execve("./child2", [...], 0x7ffeec5f43a8 /* 25 vars */) = 0
3681  <... execve resumed>)             = 0
3682  brk(NULL <unfinished ...>
3681  brk(NULL <unfinished ...>
3682  <... brk resumed>)                = 0x5d2238d89000
3681  <... brk resumed>)                = 0x626aa83a0000
3682  arch_prctl(0x3001 /* ARCH_??? */, 0x7ffda4ebd110 <unfinished ...>
3681  arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd57dbcb90 <unfinished ...>
3682  <... arch_prctl resumed>)         = -1 EINVAL (Invalid argument)
3681  <... arch_prctl resumed>)         = -1 EINVAL (Invalid argument)
3682  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0 <unfinished ...>
3681  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0 <unfinished ...>
3682  <... mmap resumed>)               = 0x712ccdf9b000
3681  <... mmap resumed>)               = 0x794faab28000
3682  access("/etc/ld.so.preload", R_OK <unfinished ...>
3681  access("/etc/ld.so.preload", R_OK <unfinished ...>
3682  <... access resumed>)             = -1 ENOENT (No such file or directory)
3681  <... access resumed>)             = -1 ENOENT (No such file or directory)
3682  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC <unfinished ...>
3681  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC <unfinished ...>
3682  <... openat resumed>)             = 3
3681  <... openat resumed>)             = 3
3682  newfstatat(3, "",  <unfinished ...>
3681  newfstatat(3, "",  <unfinished ...>
3682  <... newfstatat resumed>{st_mode=S_IFREG|0644, st_size=19780, ...}, AT_EMPTY_PATH) = 0
3681  <... newfstatat resumed>{st_mode=S_IFREG|0644, st_size=19780, ...}, AT_EMPTY_PATH) = 0
3682  mmap(NULL, 19780, PROT_READ, MAP_PRIVATE, 3, 0 <unfinished ...>
3681  mmap(NULL, 19780, PROT_READ, MAP_PRIVATE, 3, 0 <unfinished ...>
3682  <... mmap resumed>)               = 0x712ccdf96000
3681  <... mmap resumed>)               = 0x794faab23000
3682  close(3 <unfinished ...>
3681  close(3 <unfinished ...>
3682  <... close resumed>)              = 0
3681  <... close resumed>)              = 0
3682  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC <unfinished ...>
3681  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC <unfinished ...>
3682  <... openat resumed>)             = 3
3681  <... openat resumed>)             = 3
3682  read(3,  <unfinished ...>
3681  read(3,  <unfinished ...>
3682  <... read resumed>""..., 832)     = 832
3681  <... read resumed>""..., 832)     = 832
3682  pread64(3,  <unfinished ...>
3681  pread64(3,  <unfinished ...>
3682  <... pread64 resumed>""..., 784, 64) = 784
3681  <... pread64 resumed>""..., 784, 64) = 784
3682  pread64(3,  <unfinished ...>
3681  pread64(3,  <unfinished ...>
3682  <... pread64 resumed>""..., 48, 848) = 48
3681  <... pread64 resumed>""..., 48, 848) = 48
3682  pread64(3,  <unfinished ...>
3681  pread64(3,  <unfinished ...>
3682  <... pread64 resumed>""..., 68, 896) = 68
3681  <... pread64 resumed>""..., 68, 896) = 68
3682  newfstatat(3, "",  <unfinished ...>
3681  newfstatat(3, "",  <unfinished ...>
3682  <... newfstatat resumed>{st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
3681  <... newfstatat resumed>{st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
3682  pread64(3,  <unfinished ...>
3681  pread64(3,  <unfinished ...>
3682  <... pread64 resumed>""..., 784, 64) = 784
3681  <... pread64 resumed>""..., 784, 64) = 784
3682  mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0 <unfinished ...>
3681  mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0 <unfinished ...>
3682  <... mmap resumed>)               = 0x712ccdc00000
3681  <... mmap resumed>)               = 0x794faa800000
3682  mprotect(0x712ccdc28000, 2023424, PROT_NONE <unfinished ...>
3681  mprotect(0x794faa828000, 2023424, PROT_NONE <unfinished ...>
3682  <... mprotect resumed>)           = 0
3681  <... mprotect resumed>)           = 0
3682  mmap(0x712ccdc28000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000 <unfinished ...>
3681  mmap(0x794faa828000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000 <unfinished ...>
3682  <... mmap resumed>)               = 0x712ccdc28000
3681  <... mmap resumed>)               = 0x794faa828000
3682  mmap(0x712ccddbd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000 <unfinished ...>
3681  mmap(0x794faa9bd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000 <unfinished ...>
3682  <... mmap resumed>)               = 0x712ccddbd000
3681  <... mmap resumed>)               = 0x794faa9bd000
3682  mmap(0x712ccde16000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000 <unfinished ...>
3681  mmap(0x794faaa16000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000 <unfinished ...>
3682  <... mmap resumed>)               = 0x712ccde16000
3681  <... mmap resumed>)               = 0x794faaa16000
3682  mmap(0x712ccde1c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0 <unfinished ...>
3681  mmap(0x794faaa1c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0 <unfinished ...>
3682  <... mmap resumed>)               = 0x712ccde1c000
3681  <... mmap resumed>)               = 0x794faaa1c000
3682  close(3 <unfinished ...>
3681  close(3 <unfinished ...>
3682  <... close resumed>)              = 0
3681  <... close resumed>)              = 0
3682  mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0 <unfinished ...>
3681  mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0 <unfinished ...>
3682  <... mmap resumed>)               = 0x712ccdf93000
3681  <... mmap resumed>)               = 0x794faab20000
3682  arch_prctl(ARCH_SET_FS, 0x712ccdf93740 <unfinished ...>
3681  arch_prctl(ARCH_SET_FS, 0x794faab20740 <unfinished ...>
3682  <... arch_prctl resumed>)         = 0
3681  <... arch_prctl resumed>)         = 0
3682  set_tid_address(0x712ccdf93a10 <unfinished ...>
3681  set_tid_address(0x794faab20a10 <unfinished ...>
3682  <... set_tid_address resumed>)    = 3682
3681  <... set_tid_address resumed>)    = 3681
3682  set_robust_list(0x712ccdf93a20, 24 <unfinished ...>
3681  set_robust_list(0x794faab20a20, 24 <unfinished ...>
3682  <... set_robust_list resumed>)    = 0
3681  <... set_robust_list resumed>)    = 0
3682  rseq(0x712ccdf940e0, 0x20, 0, 0x53053053 <unfinished ...>
3681  rseq(0x794faab210e0, 0x20, 0, 0x53053053 <unfinished ...>
3682  <... rseq resumed>)               = 0
3681  <... rseq resumed>)               = 0
3682  mprotect(0x712ccde16000, 16384, PROT_READ <unfinished ...>
3681  mprotect(0x794faaa16000, 16384, PROT_READ <unfinished ...>
3682  <... mprotect resumed>)           = 0
3681  <... mprotect resumed>)           = 0
3682  mprotect(0x5d22109f5000, 4096, PROT_READ <unfinished ...>
3681  mprotect(0x626a71df4000, 4096, PROT_READ <unfinished ...>
3682  <... mprotect resumed>)           = 0
3681  <... mprotect resumed>)           = 0
3682  mprotect(0x712ccdfd5000, 8192, PROT_READ <unfinished ...>
3681  mprotect(0x794faab62000, 8192, PROT_READ <unfinished ...>
3682  <... mprotect resumed>)           = 0
3681  <... mprotect resumed>)           = 0
3682  prlimit64(0, RLIMIT_STACK, NULL,  <unfinished ...>
3681  prlimit64(0, RLIMIT_STACK, NULL,  <unfinished ...>
3682  <... prlimit64 resumed>{rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
3681  <... prlimit64 resumed>{rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
3682  munmap(0x712ccdf96000, 19780 <unfinished ...>
3681  munmap(0x794faab23000, 19780 <unfinished ...>
3682  <... munmap resumed>)             = 0
3681  <... munmap resumed>)             = 0
3682  openat(AT_FDCWD, "file2.txt", O_WRONLY|O_CREAT|O_TRUNC, 0644 <unfinished ...>
3681  openat(AT_FDCWD, "file1.txt", O_WRONLY|O_CREAT|O_TRUNC, 0644 <unfinished ...>
3682  <... openat resumed>)             = 3
3682  getrandom(""..., 8, GRND_NONBLOCK) = 8
3682  brk(NULL)                         = 0x5d2238d89000
3682  brk(0x5d2238daa000)               = 0x5d2238daa000
3681  <... openat resumed>)             = 3
3682  read(0,  <unfinished ...>
3681  getrandom(""..., 8, GRND_NONBLOCK) = 8
3681  brk(NULL)                         = 0x626aa83a0000
3681  brk(0x626aa83c1000)               = 0x626aa83c1000
3681  read(0,  <unfinished ...>
3654  <... read resumed>""..., 1024)    = 2
3654  write(4, ""..., 2)                = 2
3681  <... read resumed>""..., 1024)    = 2
3654  read(0,  <unfinished ...>
3681  write(1, ""..., 2)                = 2
3681  write(3, ""..., 2)                = 2
3681  read(0,  <unfinished ...>
3654  <... read resumed>""..., 1024)    = 2
3654  write(6, ""..., 2)                = 2
3682  <... read resumed>""..., 1024)    = 2
3654  read(0,  <unfinished ...>
3682  write(1, ""..., 2)                = 2
3682  write(3, ""..., 2)                = 2
3682  read(0,  <unfinished ...>
3654  <... read resumed>""..., 1024)    = 2
3654  write(4, ""..., 2)                = 2
3681  <... read resumed>""..., 1024)    = 2
3654  read(0,  <unfinished ...>
3681  write(1, ""..., 2)                = 2
3681  write(3, ""..., 2)                = 2
3681  read(0,  <unfinished ...>
3654  <... read resumed>""..., 1024)    = 2
3654  write(6, ""..., 2)                = 2
3682  <... read resumed>""..., 1024)    = 2
3654  read(0,  <unfinished ...>
3682  write(1, ""..., 2)                = 2
3682  write(3, ""..., 2)                = 2
3682  read(0,  <unfinished ...>
3654  <... read resumed>""..., 1024)    = 2
3654  write(4, ""..., 2)                = 2
3681  <... read resumed>""..., 1024)    = 2
3654  read(0,  <unfinished ...>
3681  write(1, ""..., 2)                = 2
3681  write(3, ""..., 2)                = 2
3681  read(0,  <unfinished ...>
3654  <... read resumed>""..., 1024)    = 2
3654  write(6, ""..., 2)                = 2
3682  <... read resumed>""..., 1024)    = 2
3654  read(0,  <unfinished ...>
3682  write(1, ""..., 2)                = 2
3682  write(3, ""..., 2)                = 2
3682  read(0,  <unfinished ...>
3654  <... read resumed>"", 1024)       = 0
3654  close(4)                          = 0
3681  <... read resumed>"", 1024)       = 0
3654  close(6 <unfinished ...>
3681  close(3 <unfinished ...>
3654  <... close resumed>)              = 0
3682  <... read resumed>"", 1024)       = 0
3654  wait4(3681,  <unfinished ...>
3681  <... close resumed>)              = 0
3682  close(3 <unfinished ...>
3681  exit_group(0)                     = ?
3682  <... close resumed>)              = 0
3682  exit_group(0 <unfinished ...>
3681  +++ exited with 0 +++
3654  <... wait4 resumed>[{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 3681
3682  <... exit_group resumed>)         = ?
3654  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=3681, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
3654  wait4(3682,  <unfinished ...>
3682  +++ exited with 0 +++
3654  <... wait4 resumed>[{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 3682
3654  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=3682, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
3654  exit_group(0)                     = ?
3654  +++ exited with 0 +++
